{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "Single page to-do list app",
  "main": "js/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucyMac/to-do-app.git"
  },
  "keywords": [
    "do",
    "list",
    "app", 
    "task"
  ],
  "author": "Lucy Zidour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucyMac/to-do-app/issues"
  },
  "homepage": "https://github.com/LucyMac/to-do-app#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "vue": "^1.0.26"
  }
}
